akka {

}

play.crypto.secret = "some-junk"

db {
  mongodb {
    host = localhost
    port = 27017
    db = groups
    collections {
      group = group
      userProfile = userProfile
    }
  }
  authenticator {
    host = localhost
    port = 27017
    db = authenticatorDB
    collections {
      auth = auth
      credential = credential
      user = user
    }
  }
}

application {
  name = "Groups Server"
  version = "0.1-SNAPSHOT"
}